{
    "cSpell.words": [
        "distro",
        "exiftool",
        "flycut",
        "iterm",
        "itest",
        "libbz",
        "libncurses",
        "libncursesw",
        "libreadline",
        "libsqlite",
        "nmap",
        "onedrive",
        "readlink",
        "serverlessrc",
        "shanns",
        "xclip"
    ]
}
