{
    "cSpell.words": [
        "agnoster",
        "autoclean",
        "autoremove",
        "awscli",
        "awscliv",
        "balenaetcher",
        "cardno",
        "cascadia",
        "caskaydia",
        "chsh",
        "compdef",
        "compinit",
        "creational",
        "detekt",
        "direnv",
        "distro",
        "easiliy",
        "envsubst",
        "esac",
        "executiontime",
        "exiftool",
        "flycut",
        "fonville",
        "gpgconf",
        "gpgsign",
        "Imager",
        "iterm",
        "itest",
        "jenv",
        "KEYGRIP",
        "KEYGRIPS",
        "keyid",
        "ktlint",
        "libbz",
        "libncurses",
        "libncursesw",
        "libreadline",
        "libsqlite",
        "Linuxbrew",
        "maarten",
        "mplayer",
        "mqttx",
        "nmap",
        "nodenv",
        "onedrive",
        "pinentry",
        "powerline",
        "pyenv",
        "readlink",
        "serverlessrc",
        "shanns",
        "shellcheck",
        "signingkey",
        "SSHCONTROL",
        "subkey",
        "tcsh",
        "tfenv",
        "Venv",
        "virtualenv",
        "virtualenvs",
        "xclip",
        "yubikey"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}
